export const translations = {
  fi: {
    darkTheme: "Tumma teema",
    lightTheme: "Vaalea teema",
    finnish: "Suomi",
    swedish: "Ruotsi",
    english: "Englanti",
    selectDegree: "Valitse tutkinto",
    raca: "Ravintola- ja catering-alan perustutkinto",
    lito: "Liiketoiminnan perustutkinto",
    both: "Molemmat",
    selectYear: "Valitse vuosi",
    next: "Seuraava",
    selectedDegree: "Valittu tutkinto",
    selectedYear: "Valittu vuosi",
    background: "Taustatiedot",
    recognizedSkills: "Tunnistettu osaaminen",
    back: "Takaisin",
    degree: "Tutkinto",
    year: "Vuosi",
    language: "Kieli",
    theme: "Teema",
    educationBackground: "Koulutustausta",
    vocational: "Ammatillinen",
    highSchool: "Lukio",
    university: "Korkeakoulu",
    workExperience: "Työkokemus",
    average: "Keskimääräinen",
    median: "Mediaani",
    years: "vuotta",
    backgroundInfo: "Taustatiedot",
    avgRecognized: "Keskimäärin tunnistettu",
    avgPartiallyRecognized: "Keskimäärin jonkin verran tunnistettu",
    avgNotRecognized: "Keskimäärin ei-tunnistettu",
    mostCommonSkill: "Yleisin osaaminen",
    skillId: "Osa ID",
    percent: "Prosentti",
    recognitionBasis: "Tunnistamisen peruste",
    education: "Koulutus",
    otherSkills: "Muu osaaminen"
  },

  sv: {
    darkTheme: "Mörkt tema",
    lightTheme: "Ljust tema",
    finnish: "Finska",
    swedish: "Svenska",
    english: "Engelska",
    selectDegree: "Välj examen",
    raca: "Grundexamen inom restaurang- och cateringbranschen",
    lito: "Grundexamen i affärsverksamhet",
    both: "Båda",
    selectYear: "Välj år",
    next: "Nästa",
    selectedDegree: "Vald examen",
    selectedYear: "Valt år",
    background: "Bakgrundsinformation",
    recognizedSkills: "Identifierad kompetens",
    back: "Tillbaka",
    degree: "Examen",
    year: "År",
    language: "Språk",
    theme: "Tema",
    educationBackground: "Utbildningsbakgrund",
    vocational: "Yrkesutbildning",
    highSchool: "Gymnasium",
    university: "Högskola",
    workExperience: "Arbetserfarenhet",
    average: "Genomsnitt",
    median: "Median",
    years: "år",
    backgroundInfo: "Bakgrundsinformation",
    avgRecognized: "Genomsnittligt identifierad",
    avgPartiallyRecognized: "Genomsnittligt delvis identifierad",
    avgNotRecognized: "Genomsnittligt ej identifierad",
    mostCommonSkill: "Vanligaste kompetensen",
    skillId: "Kompetens-ID",
    percent: "Procent",
    recognitionBasis: "Grund för identifiering",
    education: "Utbildning",
    otherSkills: "Övrig kompetens"
  },

  en: {
    darkTheme: "Dark theme",
    lightTheme: "Light theme",
    finnish: "Finnish",
    swedish: "Swedish",
    english: "English",
    selectDegree: "Select degree",
    raca: "Vocational Qualification in Restaurant and Catering Services",
    lito: "Vocational Qualification in Business",
    both: "Both",
    selectYear: "Select year",
    next: "Next",
    selectedDegree: "Selected degree",
    selectedYear: "Selected year",
    background: "Background information",
    recognizedSkills: "Recognized skills",
    back: "Back",
    degree: "Degree",
    year: "Year",
    language: "Language",
    theme: "Theme",
    educationBackground: "Educational background",
    vocational: "Vocational",
    highSchool: "High school",
    university: "University",
    workExperience: "Work experience",
    average: "Average",
    median: "Median",
    years: "years",
    backgroundInfo: "Background information",
    avgRecognized: "Average recognized",
    avgPartiallyRecognized: "Average partially recognized",
    avgNotRecognized: "Average not recognized",
    mostCommonSkill: "Most common skill",
    skillId: "Skill ID",
    percent: "Percent",
    recognitionBasis: "Basis for recognition",
    education: "Education",
    otherSkills: "Other skills"
  }
};
